# mybatis-generator

./: README.md  pom.xml
src/main/java/com/garden/mybatis/generator/: Generator.java
src/main/java/com/garden/mybatis/generator/bean/: Bean.java  Column.java  GeneratorConfig.java  JdbcType.java  MapperClass.java  MapperXml.java  Schema.java  ServiceClass.java  Table.java
src/main/java/com/garden/mybatis/generator/config/: ConfigParser.java  ITableParser.java  MysqlTableParser.java
src/main/java/com/garden/mybatis/generator/db/: DbManager.java
src/main/java/com/garden/mybatis/generator/enums/: TrueFalseEnums.java
src/main/java/com/garden/mybatis/generator/factory/: TableParserFactory.java
src/main/java/com/garden/mybatis/generator/freemarker/: GenerateFile.java
src/main/java/com/garden/mybatis/generator/util/: GeneratorCollectionUtils.java  GeneratorFileUtils.java  GeneratorStringUtils.java
src/main/resources/: generator.xml
src/main/resources/template/: mapper_bean.ftl  mapper_java.ftl  mapper_xml.ftl  service_java.ftl
